<p>my form works!</p>
{{bookingForm.value | json}}
{{bookingForm.pristine | json}}
{{bookingForm.dirty | json}}

<form [formGroup]="bookingForm" (ngSubmit)="addBooking()">

    <!-- 
    roomId:new FormControl(''),
    guestEmail:new FormControl(''),
    checkinDate:new FormControl(''),
    bookingStatus:new FormControl(''),
    bookingAmount:new FormControl(''),
    bookingDate:new FormControl(''),
    mobileNumber:new FormControl(''),
    guestName:new FormControl(''),
    guestAddress:new FormControl(''),
    guestCity :new FormControl(''),
    guestState:new FormControl(''),
    guestCountry:new FormControl(''),
    guestZipCode:new FormControl(''),
    guestCount:new FormControl(''), -->

    <mat-form-field class="example-full-width">
        <mat-label>Room Id</mat-label>
        <input type="text" matInput formControlName="roomId" placeholder="Room Id">
        <!-- <mat-hint>Errors appear instantly!</mat-hint>
          <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
            Please enter a valid email address
          </mat-error>
          <mat-error *ngIf="emailFormControl.hasError('required')">
            Email is <strong>required</strong>
          </mat-error> -->
    </mat-form-field>
    <mat-label>Guest Name</mat-label>
    <mat-form-field>
        <input type="text" matInput formControlName="guestName" placeholder="Pat Cummins">
    </mat-form-field>
    <div>
    <mat-label>Guest Email</mat-label>
    <mat-form-field>
        <input type="email" matInput formControlName="guestEmail" placeholder="pat@example.com">
    </mat-form-field>
    </div>
    <mat-label>Guest Contact Number</mat-label>
    <mat-form-field>
        <input type="number" matInput formControlName="mobileNumber" placeholder="9898989898">
    </mat-form-field>

    <div>
        <mat-label>Checkin Date</mat-label>
        <mat-form-field>
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="checkinDate">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

    </div>
    <div formGroupName="address">
        <mat-expansion-panel hideToggle>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Address Details
                </mat-panel-title>
                <mat-panel-description>
                    This is a summary of the content
                </mat-panel-description>
            </mat-expansion-panel-header>


            <!-- addressLine1:new FormControl(''),
      addressLine2:new FormControl(''),
      city :new FormControl(''),
      state:new FormControl(''),
      country:new FormControl(''),
      zipCode:new FormControl(''), -->
            <div>
                <mat-label>Address Line 1</mat-label>
                <mat-form-field>
                    <input type="text" matInput formControlName="addressLine1" placeholder="37 / Nirman Twins">
                </mat-form-field>
            </div>
            <div>
                <mat-label>Address Line 2</mat-label>
                <mat-form-field>
                    <input type="text" matInput formControlName="addressLine2" placeholder="chanakyapuri">
                </mat-form-field>
            </div>
            <div>
                <mat-label>City</mat-label>
                <mat-form-field>
                    <input type="text" matInput formControlName="city" placeholder="Ahmedabad">
                </mat-form-field>
            </div>
            <div>
                <mat-label>State</mat-label>
                <mat-form-field>
                    <input type="text" matInput formControlName="state" placeholder="Gujarat">
                </mat-form-field>
            </div>
            <div>
                <mat-label>Country</mat-label>
                <mat-form-field>
                    <input type="text" matInput formControlName="country" placeholder="India">
                </mat-form-field>
            </div>
        </mat-expansion-panel>
    </div>
    <div>
        <button mat-raised-button color="primary" type="button" (click)="addGuest()">Add Guests</button>
    </div>
    <div>
        <button mat-raised-button color="primary" type="button" (click)="addPassport()">Add passport</button>
    </div>
    <div>
        <button mat-raised-button color="primary" type="button" (click)="deletePassport()">deletePassportpassport</button>
    </div>
    <div>
    <mat-form-field *ngIf="bookingForm.get('passportNumber')">
        <mat-label>Passport number</mat-label>
        <input type="number" matInput formControlName="passportNumber" placeholder="2">        
    </mat-form-field>
</div> 
    <div formArrayName="guests">
        <div *ngFor="let guest of guests.controls;let i = index">
            <div [formGroupName]="i">
                
                <mat-form-field>
                    <input type="text" matInput formControlName="guestName" placeholder="Pat Cummins">
                </mat-form-field>
                
                <mat-form-field>
                    <input type="number" matInput formControlName="age" placeholder="Age">
                </mat-form-field>
            </div>
            <div>
                <button mat-raised-button color="primary" type="button" (click)="deleteGuest(i)">Delete Guest</button>
            </div>
        </div>
    </div>
    <div>
        <button mat-raised-button color="primary">Book Room</button>
    </div>
</form> 